{
  "name": "says-barbers",
  "version": "1.0.0",
  "description": "Say's Barbers - Barbershop website with admin CMS",
  "scripts": {
    "build": "python3 scripts/build.py",
    "build:watch": "python3 scripts/build.py --watch",
    "build:admin": "python3 scripts/build.py --admin-only",
    "start": "python3 run.py",
    "lint": "eslint src/js/ --ext .js",
    "lint:fix": "eslint src/js/ --ext .js --fix",
    "format": "prettier --write 'src/js/**/*.js' 'src/css/**/*.css'",
    "format:check": "prettier --check 'src/js/**/*.js' 'src/css/**/*.css'",
    "test": "npm run test:python && npm run test:js",
    "test:python": "python3 -m pytest tests/ -v --ignore=tests/javascript",
    "test:js": "jest --config tests/javascript/jest.config.js",
    "test:js:watch": "jest --config tests/javascript/jest.config.js --watch",
    "test:js:coverage": "jest --config tests/javascript/jest.config.js --coverage",
    "test:server": "python3 -m pytest tests/test_server.py -v",
    "test:auth": "python3 -m pytest tests/test_auth.py -v",
    "test:api": "python3 -m pytest tests/test_api_endpoints.py -v",
    "test:files": "python3 -m pytest tests/test_file_operations.py -v",
    "test:coverage": "python3 -m pytest tests/ --cov=server --cov-report=html --cov-report=term-missing --ignore=tests/javascript"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.2.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "barbershop",
    "cms",
    "admin-panel"
  ],
  "author": "Say's Barbers",
  "license": "UNLICENSED",
  "private": true
}
